.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 45vh;
  width: 20vw;
  cursor: pointer;
  margin-left: 0px;
  margin-bottom: 20px;
}

.card-upper img {
  object-fit: contain;
  height: 100%;
  width: 100%;
  margin-left: 0px;
}

.card-lower {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card-lower h2 {
  margin-left: 0px;
  font-size: 20px;
  margin-top: 20px;
}
.card-lower p {
  font-size: 14px;
  text-align: justify;
  margin-top: 18px;
  flex-wrap: wrap;
}
.card-lower button {
  font-size: 16px;
  font-weight: 500;
  border: none;
  background: none;
  outline: none;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  margin-left: 0px;
  color: #050ccf;
  cursor: pointer;
}

.card-lower button span:hover {
  border-bottom: 2px solid darkblue;
  margin-right: 5px;
}

@media (min-width: 651px) and (max-width: 990px) {
  .cards {
    width: 45vw;
    height: 60vh;
  }
  .card-lower {
    padding: 0px 20px 70px 42px;
  }
}
@media (max-width: 650px) {
  .cards {
    width: 100%;
    height: fit-content;
    margin-bottom: 40px;
  }

  .card-upper {
    width: 85%;
    height: 100%;
  }
  .card-lower {
    width: 85%;
  }
  .card-lower h2 {
    margin-left: 0px;
    font-size: 40px;
    width: 100%;
  }
  .card-lower p {
    font-size: 30px;
    width: 100%;
  }
  .card-lower button {
    font-size: 26px;
    width: 100%;
    margin-top: 20px;
  }
}
